FastechMotion/FastechMotion/Views/FunctionView.xaml

<UserControl x:Class="FastechMotion.Views.FunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastechMotion.Views"
             mc:Ignorable="d"
             d:DesignHeight="100"
             Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <GroupBox>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10"
                        Content="SERVO ON" />
                <Button Margin="10"
                        Content="SERVO OFF" />
                <Button Margin="10"
                        Content="ALARM RESET" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10"
                        Content="STOP" />
                <Button Margin="10"
                        Content="E-STOPS!" />
            </StackPanel>
        </GroupBox>
        <Button Content="Close"
                Margin="10"
                Grid.Column="2" />
    </Grid>
</UserControl>
