FastechMotion/FastechMotion/Views/JogMoveView.xaml

<UserControl x:Class="FastechMotion.Views.JogMoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastechMotion.Views"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200">
    <Grid>
        <GroupBox Header="Jog Move">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Max speed" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Accel/Deccel" />
                <TextBox Text=""
                         Grid.Column="1"
                         Grid.Row="0" />
                <TextBox Text=""
                         Grid.Column="1"
                         Grid.Row="1" />
                <Label Content="[pps]"
                       Grid.Column="2"
                       Grid.Row="0" />
                <Label Content="[msec]"
                       Grid.Column="2"
                       Grid.Row="1" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
