FastechMotion/FastechMotion/Views/SingleMoveView.xaml

<UserControl x:Class="FastechMotion.Views.SingleMoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastechMotion.Views"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Single Move">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Cmd Pos" />
                <Label Grid.Row="1"
                       Content="Start Speed" />
                <Label Grid.Row="2"
                       Content="Move Speed" />
                <Label Grid.Row="3"
                       Content="AccelTime" />
                <Label Grid.Row="4"
                       Content="DecelTime" />
                <Button Grid.ColumnSpan="3"
                        Grid.Row="5"
                        Content="ABS Move" />
                <UniformGrid Grid.ColumnSpan="3"
                             Grid.Row="6"
                             Rows="1"
                             HorizontalAlignment="Center">
                    <Button Content="DEC Move" />
                    <Button Content="INC MOve" />
                </UniformGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
