FastechMotion/FastechMotion/MainWindow.xaml

<Window x:Class="FastechMotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastechMotion"
        xmlns:vm="clr-namespace:FastechMotion.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0"
                        Grid.Row="1"
                        Content="{Binding SingleMoveCurrentView}"/>
        
        <ContentControl Grid.Column="0"
                        Grid.Row="2"
                        Content="{Binding JogMoveViewModel}" />

        <ContentControl Grid.Column="1"
                        Grid.Row="2"
                        Content="{Binding OriginViewModel}" />

        <ContentControl Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Content="{Binding FunctionViewModel}" />
    </Grid>
</Window>
